# everything-security

./: README.md  pom.xml
src/main/java/dev/aj/junit5testing/: Junit5TestingApplication.java
src/main/java/dev/aj/junit5testing/util/: Address.java  AddressDto.java  AddressMapper.java  Calculator.java  Customer.java  CustomerDto.java  CustomerMapper.java  CustomerType.java  Title.java
src/main/java/dev/aj/junit5testing/util/car/: Car.java  CarDto.java  CarMapper.java  Category.java  Model.java
src/main/java/dev/aj/springsecurity/: SpringSecurityApplication.java
src/test/java/dev/aj/junit5testing/: Junit5TestingApplicationTests.java
src/test/java/dev/aj/junit5testing/util/: CalculatorTest.java
ss-l1-ex1/: pom.xml
ss-l1-ex1/src/main/java/dev/aj/ssl1ex1/: SsL1Ex1Application.java
ss-l1-ex1/src/main/java/dev/aj/ssl1ex1/configuration/security/: SecurityConfiguration.java
ss-l1-ex1/src/main/java/dev/aj/ssl1ex1/controllers/: DemoController.java
ss-l1-ex1/src/main/java/dev/aj/ssl1ex1/domain/model/: User.java
ss-l1-ex1/src/main/java/dev/aj/ssl1ex1/repositories/: UserRepository.java
ss-l1-ex1/src/main/java/dev/aj/ssl1ex1/services/: UserService.java
ss-l1-ex1/src/main/resources/: application.properties
ss-l1-ex1/src/test/java/dev/aj/ssl1ex1/: SsL1Ex1ApplicationTests.java
