spring.datasource.generate-unique-name=false
spring.datasource.name=security
spring.datasource.url=jdbc:h2:file:/Users/ajb/Desktop/Java/security/db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
